# SafeChatX

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
safechat/: .gitignore  build.gradle  pom.xml  settings.gradle
safechat-downloader/: pom.xml
safechat-downloader/src/main/java/studio/thevipershow/safechatdownloader/: ColoredLogger.java  DownloaderUtils.java  SafeChatDownloader.java
safechat-downloader/src/main/java/studio/thevipershow/safechatdownloader/config/: DefaultDownloaderConfig.java
safechat-downloader/src/main/java/studio/thevipershow/safechatdownloader/http/: Downloader.java  JarDownloadedCallback.java  JarSaverCallback.java  SafeChatFilenameFilter.java  SafeChatRelease.java
safechat-downloader/src/main/resources/: config.yml  plugin.yml
safechat/src/main/java/studio/thevipershow/safechat/: SafeChat.java  SafeChatUtils.java
safechat/src/main/java/studio/thevipershow/safechat/api/checks/: ChatCheck.java  ChatData.java  Check.java  CheckName.java  CheckPermission.java  CheckPriority.java  ChecksContainer.java
safechat/src/main/java/studio/thevipershow/safechat/api/events/: ChatCheckEvent.java  ChatPunishmentEvent.java  CheckRegisterEvent.java  CheckUnregisterEvent.java  PlayerFailCheckEvent.java
safechat/src/main/java/studio/thevipershow/safechat/chat/: ChatUtil.java  SafeChatUtils.java
safechat/src/main/java/studio/thevipershow/safechat/chat/check/: ChatCheck.java  Check.java  CheckType.java  ChecksContainer.java  TypedCheck.java
safechat/src/main/java/studio/thevipershow/safechat/chat/check/types/: AddressCheck.java  AddressCheckTyped.java  CapsCheck.java  FloodCheck.java  FloodCheckTyped.java  RepetitionCheck.java  WordsBlacklistCheck.java  WordsBlacklistCheckTyped.java
safechat/src/main/java/studio/thevipershow/safechat/chat/listeners/: ChatListener.java
safechat/src/main/java/studio/thevipershow/safechat/commands/: SafeChatCommand.java
safechat/src/main/java/studio/thevipershow/safechat/config/: Configurations.java
safechat/src/main/java/studio/thevipershow/safechat/config/address/: AddressConfig.java  AddressSection.java
safechat/src/main/java/studio/thevipershow/safechat/config/blacklist/: BlacklistConfig.java  BlacklistSection.java
safechat/src/main/java/studio/thevipershow/safechat/config/checks/: CheckConfig.java  CheckSections.java
safechat/src/main/java/studio/thevipershow/safechat/config/database/: DatabaseConfig.java  DatabaseSection.java
safechat/src/main/java/studio/thevipershow/safechat/config/localization/: FileResClassLoader.java  Localization.java  UTF8Control.java
safechat/src/main/java/studio/thevipershow/safechat/config/messages/: MessagesConfig.java  MessagesSection.java
safechat/src/main/java/studio/thevipershow/safechat/debug/: DebugChannel.java  Debugger.java
safechat/src/main/java/studio/thevipershow/safechat/persistence/: HibernateSQLMapping.java  SafeChatHibernate.java
safechat/src/main/java/studio/thevipershow/safechat/persistence/mappers/: PlayerDataManager.java
safechat/src/main/java/studio/thevipershow/safechat/persistence/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
safechat/src/main/java/studio/thevipershow/safechat/persistence/types/: PlayerData.java
safechat/src/main/resources/: address-whitelist.toml  checks-settings.toml  database-settings.toml  messages.properties  messages.toml  messages_en.properties  plugin.yml  words-blacklist.toml
safechat/src/test/java/studio/safechat/tests/: MessageTooLongCheck.java
