plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc'
    }
    maven {
        url 'https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:1.8'
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'com.github.TheViperShow:ViperTomlConfig:0.1.5-SNAPSHOT'
    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.27.Final'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hsqldb:hsqldb:2.5.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.1.1.jre8-preview'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'
    implementation 'com.ibm.db2:jcc:11.5.5.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

group 'studio.thevipershow'
version '2.1.6-SNAPSHOT'
description 'safechat'
java.sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
}
shadowJar {
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'))
    }
}
processResources.from(sourceSets.main.resources.srcDirs) {
    expand 'version': project.version
}