plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc'
    }
    maven {
        url 'https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:1.8'
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'com.github.TheViperShow:ViperTomlConfig:0.1.5-SNAPSHOT'
    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.27.Final'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hsqldb:hsqldb:2.5.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.1.1.jre8-preview'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'
    implementation 'com.ibm.db2:jcc:11.5.5.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

group 'studio.thevipershow'
version '2.1.5-SNAPSHOT'
description 'safechat'
java.sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
}
shadowJar {

    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'))
    }

    relocate 'org.bstats', 'studio.thevipershow.safechat.libs.bstats'
    relocate 'studio.thevipershow.vtc', 'studio.thevipershow.safechat.libs.vtc'
    relocate 'org.antlr', 'studio.thevipershow.safechat.libs.antlr'
    relocate 'org.checkerframework', 'studio.thevipershow.safechat.libs.checkerframework'
    relocate 'org.dom4j', 'studio.thevipershow.safechat.libs.dom4j'
    relocate 'org.hsqldb', 'studio.thevipershow.safechat.libs.hsqldb'
    relocate 'org.jvnet', 'studio.thevipershow.safechat.libs.jvnet'
    relocate 'org.mariadb', 'studio.thevipershow.safechat.libs.mariadb'
    relocate 'org.slf4j', 'studio.thevipershow.safechat.libs.sl4fj'
    relocate 'org.tomlj', 'studio.thevipershow.safechat.libs.tomlj'
    relocate 'net.bytebuddy', 'studio.thevipershow.safechat.libs.bytebuddy'
    relocate 'net.jcip', 'studio.thevipershow.safechat.libs.jcip'
    relocate 'mssql', 'studio.thevipershow.safechat.libs.mssql'
    relocate 'microsoft.sql', 'studio.thevipershow.safechat.libs.microsoft.sql'
    relocate 'javassist', 'studio.thevipershow.safechat.libs.javassist'
    relocate 'info.debatty.java.stringsimilarity', 'studio.thevipershow.safechat.libs.stringsimilarity'
    relocate 'com.fasterxml.classmate', 'studio.thevipershow.safechat.libs.fasterxml'
    relocate 'com.microsoft.sqlserver.jdbc', 'studio.thevipershow.safechat.libs.microsoft.sqlserver.jdbc'
    relocate 'com.sun', 'studio.thevipershow.safechat.libs.com.sun'
    relocate 'antlr', 'studio.thevipershow.safechat.libs.antlr'
    relocate 'org.h2', 'studio.thevipershow.safechat.libs.org.h2'
    relocate 'org.postgresql', 'studio.thevipershow.safechat.libs.org.postgresql'
    relocate 'org.jboss', 'studio.thevipershow.safechat.libs.org.jboss'
    relocate 'javax.persistence', 'studio.thevipershow.safechat.libs.javax.persistence'
    relocate 'COM.ibm', 'studio.thevipershow.safechat.libs.com.ibm'
    relocate 'com.hibernate', 'studio.thevipershow.safechat.libs.org.hibernate'
    relocate 'org.sqlite', 'studio.thevipershow.safechat.libs.org.sqlite'
    relocate 'com.zaxxer.hikari', 'studio.thevipershow.safechat.libs.com.zaxxer.hikari'
    relocate 'com.javax', 'studio.thevipershow.safechat.libs.com.javax'
    relocate 'net.jpountz', 'studio.thevipershow.safechat.libs.net.jpountz'
    relocate 'sqlj.runtime', 'studio.thevipershow.safechat.libs.sqlj.runtime'
}
processResources.from(sourceSets.main.resources.srcDirs) {
    expand 'version': project.version
}